# spaceinvaders_ml

./: pom.xml
src/: Beans.xml
src/main/java/nl/gerardverbeek/evolution/: EvolutionService.java
src/main/java/nl/gerardverbeek/genetics/: Axon.java  FireOutputNeuron.java  Gene.java  HiddenGene.java  HiddenNeuron.java  LeftOutputNeuron.java  Neuron.java  OutputGene.java  RightOutputNeuron.java
src/main/java/nl/gerardverbeek/genetics/sight/: SightInputGene.java  SightInputNeuron.java  SightInputService.java  SightRange.java
src/main/java/nl/gerardverbeek/layer/: HiddenLayer.java  InputLayer.java  Layer.java  OutputLayer.java
src/main/java/nl/gerardverbeek/population/: GameService.java  Player.java  Population.java  PopulationService.java
src/main/java/nl/gerardverbeek/simulation/: AlienEntity.java  Bullet.java  Entity.java  Game.java  Measures.java  ShipEntity.java  ShotEntity.java  Sprite.java  SpriteStore.java
src/main/java/nl/gerardverbeek/statistics/: Statistics.java
src/main/java/nl/gerardverbeek/ui/: MainDashboardController.java  PlayerStatsController.java  UIApplication.java  mainDashboard.fxml
src/main/java/nl/gerardverbeek/util/: Option.java  Options.java  PlayerNames.java
src/main/java/nl/gerardverbeek/world/: World.java
src/main/resources/ui/: mainDashboard.fxml  playerStats.fxml
