<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="pane" prefHeight="477.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.gerardverbeek.ui.PlayerStatsController">
   <content>
      <AnchorPane fx:id="masterPane" prefHeight="478.0" prefWidth="587.0">
         <children>
            <Pane fx:id="playerNamePane" layoutX="14.0" layoutY="14.0" prefHeight="451.0" prefWidth="209.0" />
            <Pane fx:id="playerStatsPane" layoutX="217.0" layoutY="14.0" prefHeight="451.0" prefWidth="209.0" />
            <Pane fx:id="showGamePane" layoutX="426.0" layoutY="14.0" prefHeight="451.0" prefWidth="154.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
